{
  "name": "3er-entrega-trabajo-final",
  "version": "1.0.0",
  "description": "Final Project 3rd Prerelease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/Final_Project_3rd_prerelease.scss css/style_sass.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "German Siliprandi",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
